<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="responsive.css">
    <title>Register Page</title>
</head> 
<body class="login-body">
        <div class="left-login left-register">
        </div>
        <div class="right-login">
              <p class="login-text1 register-text1">Create New Account</p>
              <input class="login-input register-input" type="text" placeholder="Enter your Name">
              <input class="login-input register-input" type="Email" placeholder="Enter your Email">
              <input class="login-input register-input" type="password" placeholder="Enter your Password">
              <input class="login-input register-input" type="number" maxlength="10" placeholder="Enter your Mobile Number">
              <button class="login-button register-input">Register</button>
              <a href="login.html" class="login-text2">Already Register?Login here</a>
        </div>

</body>
</html>